events {
    # configure como quiser
    worker_connections 256;
}
http {
    upstream api {
        server localhost:5000;
        server localhost:5001;
        # server api1:5000;
        # server api2:5001;
        # keepalive 128;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }

        location /nginx_status {
            # Turn on stats
            stub_status on;
            access_log   off;
            allow all;
       }

    }
}